body {
  font-family: "Noto Sans", sans-serif;
  font-weight: 100;
  color: #ffffff;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-size: 150%;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 1%;
  background: rgb(68, 70, 64);
  background: linear-gradient(
    204deg,
    rgba(68, 70, 64, 1) 0%,
    rgba(37, 35, 35, 1) 17%,
    rgba(77, 83, 96, 1) 55%,
    rgba(59, 61, 68, 1) 77%,
    rgba(66, 66, 61, 1) 96%
  );
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  width: 100%;
}

.main-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 15px; /* Reduced gap between elements */
  padding: 20px 30px 20px 30px; /* 30px padding on the left */
  width: 90%;
}

.chart-container.horizontal-flex {
  display: flex;
  align-items: center;
  margin-left: 30px; /* Margin to avoid navbar overlap */
  gap: 15px; /* Adjusted gap for a balanced layout */
  flex: 1;
}

.chart-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  color: #000;
}

.right-side {
  display: flex;
  flex-direction: column;
  width: 70%;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  margin-right: 15px; /* 15px gap on the right */
  color: #fff;
}
.left-side {
  display: flex;
  flex-direction: column;
  width: 70%;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  margin-right: 15px; /* 15px gap on the right */
  color: #fff;
}

.bar-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 100%;
}

.delivery-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  color: #000;
  margin-top: 10px;
  flex-direction: row;
  gap: 15px; /* Consistent gap size */
}

.evaluation-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  color: #000;
  margin-top: 20px;
}

.chart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  position: relative;
}

.summary-container {
  background-color: #ffffff;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  text-align: center;
  color: #000;
  font-size: 14px;
}

.delivery-info,
.evaluating-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 48%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  color: #000;
}

.delivery-image {
  width: 200px;
  margin-right: 10px;
}

.delivery-summary,
.evaluation-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.chart-center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  color: #333;
  pointer-events: none;
  text-align: center;
}

.arrow-button {
  margin-top: 20px;
  background-color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  color: #000;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  align-self: flex-end;
}

.arrow-button:hover {
  background-color: #ff8d8d;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .main-content {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 15px;
  }

  .right-side,
  .bar-chart-container,
  .delivery-container {
    width: 100%;
  }

  .bottom-bar {
    flex-direction: column;
    align-items: left;
  }

  .bottom-bar button {
    width: 100%;
    margin: 5px 0;
  }

  .delivery-container,
  .evaluation-container {
    flex-direction: column;
    padding: 10px;
    width: 90%;
  }

  .delivery-image {
    width: 80px;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 5px;
    gap: 10px;
  }

  .delivery-container,
  .evaluation-container {
    flex-direction: column;
    padding: 10px;
    width: 90%;
  }

  .delivery-image {
    width: 80px;
    margin-bottom: 10px;
  }

  .bottom-bar {
    padding: 5px;
  }

  .bottom-bar button {
    padding: 5px 10px;
  }
}
